[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/ubuntu/playbook/ec2-connect.pem
[ssh_connection]
ssh_args = -o IdentitiesOnly=yes -i /home/ubuntu/playbook/ec2-connect.pem -i /home/shehab/Desktop/ec2-connect.pem 
